<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
        }
        header ,footer{
            background-image: url("../img/forest.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 14px;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 10px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: forestgreen;
            color: white;
        }
        nav ul li a.active{
            background-color: darkgreen;
            color: white;
        }
        aside{
            float: left;
            width: 200px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("../img/forest.jpg");
            color: white;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid forestgreen;
            padding: 10px;
        }
        details{
            background: white url("../img/forest.jpg") no-repeat fixed bottom;
            background-size: cover;
            padding: 10px;
            color: white;
            margin: 5px;
            border-radius: 20px;
        }
        summary{
            outline: none;
        }
    </style>
</head>
<body>

<!-- Main Header -->
<header>
    <h1>UiBrains Technologies</h1>
    <p>The Smart way of Learning</p>
</header>

<!-- Main Navigation -->
<nav>
    <ul>
        <li>
            <a href="#" class="active"><i class="fa fa-home"></i> Home</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-id-card"></i> About Us</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-envelope"></i> Contact Us</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-book"></i> Courses</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-graduation-cap"></i> Careers</a>
        </li>
    </ul>
</nav>

<!-- Sidebar -->
<aside>
    <ul>
        <li>
            <a href="#"><i class="fa fa-code"></i> HTML</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-book"></i> CSS</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-code"></i> JavaScript</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-book"></i> JQuery</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-code"></i> AJAX</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-book"></i> Bootstrap</a>
        </li>
        <li>
            <a href="#"> <i class="fa fa-code"></i> Angular JS</a>
        </li>
    </ul>
</aside>

<!-- Main content Section -->
<section>

    <!-- HTML -->
    <details>
        <summary>HTML</summary>
        <article>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ab accusantium deserunt doloremque earum esse facere fuga harum id ipsam laborum magnam molestiae molestias mollitia necessitatibus nihil nulla optio pariatur possimus qui saepe sapiente tenetur totam velit vitae. Accusamus, labore.</p>
        </article>
    </details>

    <!-- CSS -->
    <details>
        <summary>CSS</summary>
        <article>
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ab accusantium deserunt doloremque earum esse facere fuga harum id ipsam laborum magnam molestiae molestias mollitia necessitatibus nihil nulla optio pariatur possimus qui saepe sapiente tenetur totam velit vitae. Accusamus, labore.</p>
        </article>
    </details>

    <!-- JavaScript -->
    <details>
        <summary>JavaScript</summary>
        <article>
            <h3>JavaScript</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ab accusantium deserunt doloremque earum esse facere fuga harum id ipsam laborum magnam molestiae molestias mollitia necessitatibus nihil nulla optio pariatur possimus qui saepe sapiente tenetur totam velit vitae. Accusamus, labore.</p>
        </article>
    </details>

    <!-- JQuery -->
    <details>
        <summary>JQuery</summary>
        <article>
            <h3>JQuery</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ab accusantium deserunt doloremque earum esse facere fuga harum id ipsam laborum magnam molestiae molestias mollitia necessitatibus nihil nulla optio pariatur possimus qui saepe sapiente tenetur totam velit vitae. Accusamus, labore.</p>
        </article>
    </details>

    <!-- AJAX -->
    <details>
        <summary>AJAX</summary>
        <article>
            <h3>AJAX</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ab accusantium deserunt doloremque earum esse facere fuga harum id ipsam laborum magnam molestiae molestias mollitia necessitatibus nihil nulla optio pariatur possimus qui saepe sapiente tenetur totam velit vitae. Accusamus, labore.</p>
        </article>
    </details>

    <!-- Bootstrap -->
    <details>
        <summary>Bootstrap</summary>
        <article>
            <h3>Bootstrap</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ab accusantium deserunt doloremque earum esse facere fuga harum id ipsam laborum magnam molestiae molestias mollitia necessitatibus nihil nulla optio pariatur possimus qui saepe sapiente tenetur totam velit vitae. Accusamus, labore.</p>
        </article>
    </details>

    <!-- Angular JS -->
    <details>
        <summary>Angular JS</summary>
        <article>
            <h3>Angular JS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ab accusantium deserunt doloremque earum esse facere fuga harum id ipsam laborum magnam molestiae molestias mollitia necessitatibus nihil nulla optio pariatur possimus qui saepe sapiente tenetur totam velit vitae. Accusamus, labore.</p>
        </article>
    </details>
</section>

<!-- Main Footer -->
<footer>
    <h3>Copyright &copy; 2018 , UIBrain Technologies</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by Nitish Kumar</p>
</footer>

</body>
</html>

