<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        header{
            background-image: url("img/background.jpg");
            padding: 10px;
            color: white;
            text-align: center;
        }section{
             background-color: grey;
             padding: 10px;
             border-radius: 20px;}
        article{
            background-color: gold;
            color:black;
            padding: 25px;
            margin: 10px;
            border-radius: 20px;

        }

        footer{
            background-image: url("img/background.jpg");
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 10px;

        }
    </style>
</head>
<body>

    <!-- HTML Header Element -->
<header>
    <h2>UIBrains Technology</h2>
    <p>The Smart Way of Learning</p>
</header>

<section>
    <h2>Offline Training</h2>
    <article>
        <h4>UI Technoligies</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, placeat, rerum! Accusantium ad assumenda consequatur cumque fugit illo itaque iusto maxime modi nesciunt, odio placeat sed sint? Dolorem, eaque repellat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores commodi consectetur consequuntur culpa ducimus ea impedit ipsum, iste maiores mollitia nam nemo quas qui ratione, repellat, saepe sapiente sequi ullam veniam voluptas. Fugiat illo illum inventore magni, nihil praesentium tempore.</p>
    </article>
    <article>
        <h4>HTML/Javascript</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, placeat, rerum! Accusantium ad assumenda consequatur cumque fugit illo itaque iusto maxime modi nesciunt, odio placeat sed sint? Dolorem, eaque repellat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores commodi consectetur consequuntur culpa ducimus ea impedit ipsum, iste maiores mollitia nam nemo quas qui ratione, repellat, saepe sapiente sequi ullam veniam voluptas. Fugiat illo illum inventore magni, nihil praesentium tempore.</p>
    </article>
</section>
    <section>
        <h2>Online Training</h2>
        <article>
            <h4>UI Technoligies</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, placeat, rerum! Accusantium ad assumenda consequatur cumque fugit illo itaque iusto maxime modi nesciunt, odio placeat sed sint? Dolorem, eaque repellat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores commodi consectetur consequuntur culpa ducimus ea impedit ipsum, iste maiores mollitia nam nemo quas qui ratione, repellat, saepe sapiente sequi ullam veniam voluptas. Fugiat illo illum inventore magni, nihil praesentium tempore.</p>
        </article>
        <article>
            <h4>HTML/Javascript</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, placeat, rerum! Accusantium ad assumenda consequatur cumque fugit illo itaque iusto maxime modi nesciunt, odio placeat sed sint? Dolorem, eaque repellat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores commodi consectetur consequuntur culpa ducimus ea impedit ipsum, iste maiores mollitia nam nemo quas qui ratione, repellat, saepe sapiente sequi ullam veniam voluptas. Fugiat illo illum inventore magni, nihil praesentium tempore.</p>
        </article>
    </section>

<footer>
    <h3>Copyright &copy; 2018 ,UIBrain Technologies</h3>
    <p>All Right Reserved</p>
</footer>


</body>
</html>