<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family:"Comic Sans MS", sans-serif;
        }
        aside{
            background-image: url("img/background.jpg");
            background-size: cover;
            float: left;
            font-size: 25px;
            width: 250px;
            text-align: left;
            border-radius: 20px;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color:rgba(0,0,0,0.5);
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
<aside>
    <ul>
        <li>
            <a href="#">HTML</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">Javascript</a>
        </li>
        <li>
            <a href="#">JQuery</a>
        </li>
        <li>
            <a href="#">Boostrap</a>
        </li>
        <li>
            <a href="#">Angularjs</a>
        </li>
    </ul>
</aside>

</body>
</html>
