<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
        }
        nav{
            background-color: orange;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            padding: 14px 25px;
            display: inline-block;
            color: black;
        }
        nav ul li a:hover{
            background-color: darkorange;
            color: white;
        }
        nav ul li a.active{
            background-color: orangered;
            color: white;
        }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
<nav>
    <ul>
        <li>
            <a href="#" class="active">Home</a>
        </li>
        <li>
            <a href="#">About US</a>
        </li>
        <li>
            <a href="#">Contact US</a>
        </li>
        <li>
            <a href="#">Careers</a>
        </li>
        <li>
            <a href="#">Course</a>
        </li>
        <li>
            <a href="#">Notes</a>
        </li>
    </ul>
</nav>

</body>
</html>
