<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Great India</title>
    <link rel="icon" href="img/india_flag.jpg">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
            background-color: whitesmoke;
        }
        h1,p,td{
            text-align: center;
        }
        img{
            border-radius: 15px;
            box-shadow: 0 0 15px black;
        }
        <!DOCTYPE html>
          <html lang="en">
                         <head>
                         <meta charset="UTF-8">
                                              <title>The Great India</title>
                                                                      <link rel="icon" href="img/india_flag.jpg">
                                                                                                                                                                                                                                                                       <style>
                                                                                                                body{
                                                                                                                    font-family: "Comic Sans MS", sans-serif;
                                                                                                                    margin: 0;
                                                                                                                    background-color: whitesmoke;
                                                                                                                }
        h1,p,td{
            text-align: center;
        }
        h2{
            background: linear-gradient(orangered,white,forestgreen);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- The Great India Website -->
<!-- Main Navigation -->
<div align="center">
    <a href="#home">Home</a> |
    <a href="#before-after">Before After</a> |
    <a href="#freedom-fighters">Freedom Fighters</a> |
    <a href="#political-leaders">Political Leaders</a> |
    <a href="#business-leaders">Business Leaders</a> |
    <a href="#sports leader">Sports Leaders</a>
</div>
<!-- Home Section -->
<div id="home">
    <h1>
        <span style="color: orangered">The</span>
        <span style="color: lightblue">Great</span>
        <span style="color: forestgreen">India</span>
    </h1>
    <h2>Our India</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam at aut consequatur deleniti distinctio doloribus eligendi et eveniet excepturi facere illo ipsam laborum, libero nihil nobis non nostrum odio officia optio praesentium quas quidem rerum sapiente sint sunt ut!</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/india_flag.jpg" width="500" height="300">
            </td>
            <td>
                <img src="img/india-map.jpg" width="500" height="300">
            </td>
        </tr>
        <tr>
            <td>India Flag</td>
            <td>India Map</td>
        </tr>
    </table>
</div>
<!-- India Before & After -->
<div id="before-after">
    <h2>India Before & After</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus cum dolore dolorem earum explicabo ipsa itaque magnam maiores nam, odit praesentium provident quisquam, ullam vitae voluptate, voluptates! Amet aut cum error impedit libero neque nisi odit sed unde voluptatem!</p>
    <table width="100%">
        <tr>
            <td>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/L9rnkrg3toQ?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/AXcR-2oy6tk?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>India Before Independence</td>
            <td>India After Independence</td>
        </tr>
    </table>
</div>
<!-- Freedom Fighters -->
<div id="freedom-fighters">
    <h2>Indian Freedom Fighters</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, eius impedit in molestias provident rem repellendus similique voluptates. Accusantium atque, beatae doloremque, error facere laboriosam laudantium magnam obcaecati possimus quaerat quibusdam tempora unde voluptates. Cupiditate eum pariatur reiciendis repellat voluptatibus?</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/mahatma.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/alluri.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/subhash_chandra_bose.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/Bhagat.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Mahatma Gandhi</td>
            <td>Alluri Sitarama Raju</td>
            <td>Subhash Chandra Bose</td>
            <td>Bhagat Singh</td>
        </tr>
    </table>
</div>
<!-- Political Leaders -->
<div id="political-leaders">
    <h2>Indian Political Leaders</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cumque inventore laboriosam maiores sapiente. Accusantium aliquam culpa, dicta distinctio iusto libero molestiae nulla optio quia repellat? Blanditiis debitis doloribus dolorum error, eveniet explicabo quis vel voluptate! Beatae illum incidunt tenetur!</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/narendra_modi.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/lal_bahadur.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/abdul_kalam.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/vajpai.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Narendra Modi</td>
            <td>Lal Bahadur Shastri</td>
            <td>Abdul Kalam</td>
            <td>AB Vaijpai</td>
        </tr>
    </table>
</div>
<!-- Business Leaders -->
<div id="business-leaders">
    <h2>Indian Business Leaders</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolores error iure iusto laborum reiciendis saepe sunt tenetur ut, voluptas. Adipisci alias amet blanditiis consequuntur eaque eos fugit harum, ipsum laudantium magnam odit quisquam quod repellat totam velit voluptate, voluptatibus?</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/ratan_tata.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/dhirubhai.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/narayana_murthy.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/azim_Prem_ji.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Ratan Tata</td>
            <td>Dhirubhai Ambani</td>
            <td>Narayana Murthy</td>
            <td>Azim Prem Ji</td>
        </tr>
    </table>
    <!-- sports leader-->
    <div id="sports leader">
        <h2> Indian sports leader</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto at eligendi eveniet facilis magnam tempore! Accusantium, autem, quam? Consequuntur doloremque eaque earum illo iure iusto laboriosam, nesciunt nisi qui quibusdam ullam unde voluptatem voluptatibus. Ea enim ipsum minus quisquam.</p>
        <table width="100%">
            <tr>

                <td> <img src="img/sachin.jpg" width="300" height="200"></td>
                <td>  <img src="img/saina.jpg" width="300" height="200"></td>
                <td> <img src="img/pv_Sindhu.jpg" width="300" height="200"></td>
                <td>  <img src="img/gopichand.jpg" width="300" height="200"></td>

            </tr>
            <tr>
                <td>Sachin Tendulkar</td>
                <td>Saina nehwal</td>
                <td>P.V sindhu</td>
                <td>Gopichand</td>
            </tr>
        </table>
</div>
    <!--Main footer-->
    <div id="main-footer">
        <h2>Copyright &copy; 2018,The Greate India Website</h2>
        <p>All Right Reserved </p>
        <p>Developed & Maintained By Nitish</p></div>
    <!-- Main Navigation -->
    <div align="center">
        <a href="#home">Home</a> |
        <a href="#before-after">Before After</a> |
        <a href="#freedom-fighters">Freedom Fighters</a> |
        <a href="#political-leaders">Political Leaders</a> |
        <a href="#business-leaders">Business Leaders</a> |
        <a href="#sports leader">Sports Leaders</a>
    </div>
</body>
</html>